apiVersion: storage.tkestack.io/v1
kind: CSI
metadata:
  name: tencentcbsv0
  namespace: kube-system
spec:
  driverName: com.tencent.cloud.csi.cbs
  version: "v0"
  parameters:
    APISecretID: "xxxxxx"
    APISecretKey: "xxxxxx"